.p-analysis {
    width: 1440px;
    margin: auto;

    .u-analysis-title {
        .mt(183px);
        .mb(90px);
        .fz(40px, 53px);
        .bold;
        .x(center);
        background: linear-gradient(90deg, #fa5fa6 0%, #1d95f8 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
}
