/***
GLOBAL DEFINITION 项目本地全局定义
🚫 WARNING : 不可删除！
***/

:root {
    --app-font-color: #a798e6;
}

// 重写element-plus的一些变量
:root {
    --el-bg-color: #a798e6;
    --el-text-color-regular: #a798e6;
    --el-text-color-primary: #554d77;
    --el-fill-color-light: #5d528f;
    --el-fill-color: #6d6494;

    --el-color-primary: #b29fff;
    --el-color-primary-light-3: #c6b9ff;
    --el-color-primary-light-5: #dbd2ff;
    --el-color-primary-light-7: #efecff;
}

.el-button--primary {
    --el-button-bg-color: #b29fff;
    --el-button-border-color: #b29fff;
    --el-button-outline-color: #b5a2ff;
}

.el-button.is-text,
.el-button.is-link {
    --el-button-text-color: #b29fff;
    --el-button-disabled-text-color: #8874d6;
    --el-button-hover-bg-color: #8874d6;
    --el-button-hover-link-text-color: #9380df;
}

.el-input,
.el-textarea {
    --el-input-text-color: #ffffff;
    --el-input-bg-color: #b29fff;
    --el-input-border-color: #3b3652;
    --el-input-placeholder-color: #554d77;
    --el-input-hover-border-color: #b29fff;
    --el-input-focus-border-color: #b29fff;
}

.el-dialog {
    --el-dialog-bg-color: #3b3652;
}
