.m-compare-view {
    --compare-view-color-primary-1: #1474c3;
    --compare-view-color-secondary-1: #2b4b66;
    --compare-view-color-primary-2: #a50852;
    --compare-view-color-secondary-2: #633d4f;

    &.u-index-1 {
        .u-overview {
            border: 4px solid var(--compare-view-color-primary-1);
        }

        .u-card {
            background: var(--compare-view-color-secondary-1);
        }

        .u-table .el-table__header-wrapper {
            background-color: var(--compare-view-color-primary-1);
        }
    }

    &.u-index-2 {
        .u-overview {
            border: 4px solid var(--compare-view-color-primary-2);
        }

        .u-card {
            background: var(--compare-view-color-secondary-2);
        }

        .u-table .el-table__header-wrapper {
            background-color: var(--compare-view-color-primary-2);
        }

        .u-skill-more {
            flex-direction: row-reverse;
        }
    }

    .u-overview {
        .size(650px, 89px);
        padding: 0 30px;
        background: #24292e;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .u-overview-item {
            .fz(14px, 18px);
            .bold;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            color: white;
        }
    }

    .u-skills {
        .mt(20px);
        height: 360px;
    }

    .u-skills .u-table {
        flex-grow: 1;

        .u-effect-icon {
            .flex-center;
            img {
                .size(23px);
            }
        }
        .el-table__row {
            cursor: pointer;
        }
        .el-table__row.is-focus {
            .el-table__cell:first-of-type {
                div.cell {
                    background: transparent;
                }
            }

            .el-table__cell:nth-of-type(2) {
                div.cell {
                    border-radius: 6px 0 0 6px;
                }
            }
        }

        .el-table__row:not(.is-focus):hover {
            .el-table__cell:not(:first-of-type) {
                div.cell {
                    background: #7650f8aa;
                }
                &:nth-of-type(2) {
                    div.cell {
                        border-radius: 6px 0 0 6px;
                    }
                }
                &:last-of-type {
                    div.cell {
                        border-radius: 0 6px 6px 0;
                    }
                }
            }
        }
    }

    .u-compare-table {
        flex-grow: 1;
    }

    .u-skill-logs {
        .w(320px);
        flex-shrink: 0;
        padding-bottom: 20px !important;
    }

    .u-skill-logs .u-table {
        .el-table__row {
            cursor: pointer;
        }
        .el-table__row:not(.is-focus):hover {
            .el-table__cell {
                div.cell {
                    background: #7650f8aa;
                }
                &:first-of-type {
                    div.cell {
                        border-radius: 6px 0 0 6px;
                    }
                }
                &:last-of-type {
                    div.cell {
                        border-radius: 0 6px 6px 0;
                    }
                }
            }
        }
    }

    .u-skill-more {
        display: flex;
        gap: 20px;
        .mt(20px);

        .w-card {
            padding-bottom: 5px;
        }

        .u-table {
            flex-grow: 1;
        }

        .w-pagination {
            justify-content: center;
        }
    }

    .u-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .size(310px, 410px);
        padding: 20px;
        border-radius: 20px;

        .u-card-title {
            .fz(14px, 18px);
            color: #b3b3b3;
            margin: 0;
        }

        & > .u-top {
            flex-shrink: 0;
            height: 200px;
        }

        & > .w-card {
            flex-grow: 1;
            border-radius: 20px;
            padding: 10px;
        }

        .m-empty-guide {
            filter: brightness(1.5);
        }
    }

    .u-effect-infos {
        .bold;
        .fz(14px, 24px);
        .color(white);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding: 10px 0;
        height: 160px;

        .u-effect-info {
            display: flex;
            align-items: center;
            .ellipsis;

            img {
                .size(24px);
                .mr(8px);
            }
        }
    }

    .u-effect-detail {
        gap: 18px;
    }

    .u-buff-list {
        flex-grow: 1;
        display: flex;
        align-content: flex-start;
        flex-wrap: wrap;
        gap: 10px;
        color: #b3b3b3;
        .fz(12px, 16px);
        .bold;
        .u-buff {
            .size(120px, 18px);
            flex-grow: 1;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            position: relative;
            white-space: nowrap;

            .u-buff-icon {
                .size(24px);
                .mr(4px);
                display: block;
            }

            .u-buff-stack {
                position: absolute;
                left: 14px;
                top: 10px;
                color: white;
            }

            .u-buff-name {
                .ellipsis;
            }
        }
    }
}
