.m-jba-card {
    .u-jba-token {
        .flex-center;
        cursor: pointer;
        background: #554d77;
        border-radius: 10px;
        margin: 8px 0;
        padding: 0 6px;

        .el-button {
            margin-left: 8px;
        }
        .el-scrollbar {
            flex-grow: 1;
        }
    }

    .u-jba-inner {
        .bold;
        .fz(20px, 26px);
        .x;
        color: #b29fff;
        padding: 6px 0;
    }

    .u-jba-help {
        display: flex;
        align-items: center;

        a {
            color: white;
        }
    }
}
