.p-public {
    width: 1440px;
    margin: auto;

    p {
        margin: 0;
    }

    .u-public-title {
        .x;
        .fz(40px, 53px);
        .bold;
        .colorful-text;
        margin: 140px auto 90px auto;
        width: fit-content;
    }

    .u-public-content {
        display: flex;
        gap: 20px;

        & > .u-left {
            flex-grow: 1;
        }

        & > .u-right {
            width: 360px;
        }
    }

    .u-right .u-title {
        .fz(36px, 44px);
        .x(right);
        .mb(20px);

        p.u-colorful {
            .bold;
            .colorful-text(linear-gradient(88.56deg, #1d95f8 0.51%, #fa5fa6 101.59%));
            display: inline-block;
            .mb(8px);
        }
    }
}
